<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradiant animation</title>


    <style>
        .background {
            background: linear-gradient(90deg, #2cd9ff, #7effb2,  #ff2c72,  #2cffc0,  #ffc72c, #ff682c);
            background-size: 400% 400%;
            animation: aniGd 2.5s infinite ease-in-out;
            height: 300px;
            width: 100%;
        }

        @keyframes aniGd {
            0%: {
                background-position: 0 50%;
            }
            50%: {
                background-position: 100% 50%;
            }
            100%: {
                background-position: 0 50%;
            }
            
        }
    </style>
</head>
<body >

    <div class="background">

    </div>
    
</body>
</html>