<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <div class="pulse"></div>
    </div>

    <style>
        .pulse {
            background: rgb(255, 191, 0);
            border-radius: 50%;

            box-shadow: 0 0 0 0 rgba(0,0,0,1);
            margin: 10px;
            height: 50px;
            width: 50px;
            transform: scale(1);
            animation: pulse 2s infinite;
        }


        @keyframes pulse {
            0% {
                transform: scale(0.95);
                box-shadow: 0 0 0 0 rgba(255,121,63,0.7);
            }
            70% {
                transform: scale(1);
                box-shadow: 0 0 0 20px rgba(255,121,63,0);
            }
            100% {
                transform: scale(0.95);
                box-shadow: 0 0 0 0 rgba(255,121,63,00);
            }
        }
    </style>
</body>
</html>