<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            gap:10px;

            width: min(90%, 1200px);
            margin-inline:auto;
        }

        .card {
            background-color: aqua;
            transition: 300ms ease-in-out;
            width: 250px;
            height: 300px;
            box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.38);
-webkit-box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.38);
-moz-box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.38);
        }

        .card + .card {
            margin-left: -10%;
        
       }

       .card:hover{
          transform: rotate(-4deg);
       }

       .card:hover ~ .card{
        z-index: 1;
        translate: 60px;
       }

    </style>

</head>
<body>

    <div class="container">
        <div class="card">

        </div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
    </div>


    
</body>
</html>