<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
      
    
       .circle {
            width: 70px;
            height: 70px;
            border-radius: 50%;
            border: 5px solid #EC3C96;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            
            transition: .3s ease-in-out all;

            position: fixed;
            right: 35px ;
            bottom:  0;
        }

        .circle:hover {
                background-color: #EC3C96;
        }

        .circle a {
            text-decoration: none;
            text-align: center;
            font-size: .8rem;

            color: #EC3C96;
       }

        .circle:hover a { 
            color: #fff;
        }

       
    </style>
</head>
<body>

 
        <div class="circle">
            <a href="">Evaluar <br>tu tiroides</a> 
         </div>
 
</body>
</html>