<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body {
            height: 100vh;
        }

        .animated-background {
            background: linear-gradient(to right, #00b7ff, #ffc300, #ff5733);
            background-size: 400% 400%;
            animation: animateBackground 20s ease-in-out infinite;
        }

        @keyframes animateBackground {
            0% {
                background-position: 100% 50%;
            }
            50% {
                background-position: 0% 50%;
            }
            100% {
                background-position: 100% 50%;
            }
        }
    </style>
</head>
<body class="animated-background">

</body>
</html>