<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <STYle>
        .container {
            width: min(95%, 1200px);/* minimo es 95 max es 120rem*/
            margin-inline: auto;  
            margin-top: 80px;
        }

        .box {
        
        position: relative;
        border-radius: 30px;
        z-index: 30;
    }

    @media (min-width: 768px) {
        .box {
            width: 400px;
            height: 400px;
        }
    }

    .box img {
        max-width: 100%;
        position: relative;
        object-fit: cover;
        /* border-radius: 30px; */
        border-radius: 70px 15px 70px 15px;
    }

    .box::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        
        width: 350px;
        height: 350px;
        
        z-index: -1;
        background-color: #5EDAD2;
        transform: translate(-5px, 20px);
        border-radius: 70px 15px 70px 15px;

        transition: .3s ease-in-out transform;
            
     }

     @media (min-width: 768px) {


        .box::before {
            width: 400px;
            height: 400px;
             transform: translate(0px, 0px);
         }

        .box:hover::before {
            border-radius: 15px 15px 70px 15px;
            transform: translate(20px, 20px);
        }
     }

 
     @media (min-width: 768px) {
        .box::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 400px;
            height: 400px;
            z-index: -1;
            border: 1px solid #5EDAD2;
            border-radius: 70px 15px 70px  15px;
            transform: translate(0, 0);

            transition: .3s ease-in-out transform;
        }

        .box:hover::after {
            transform: translate(-20px, -20px);
        }
     }
      
        
    </STYle>

</head>
<body>

    <div class="container">

        <div class="box">
            <img src="https://picsum.photos/id/237/400/400" alt="">
        </div>

    </div>

</body>
</html>