<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>


body{
    background-color: red;
}

.wave-container {
  width: 200px;
  height: 200px;
  position: relative;
  display: inline-block;
}

.wave {
  width: 200px;
  height: 200px;
  border-radius: 100%;
  background-color: #0072c6;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  content: '';
  display: block;
}

.wave:after {
  width: 200px;
  height: 200px;
  border-radius: 100%;
  background-color: rgba(79 ,45 ,134, 0.5);

  content: '';
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  animation: pulse 3s ease-out infinite;
}

@keyframes pulse {
  0% {
    transform: translate(-50%, -50%) scale(1);
    opacity: 1;
  }
  100% {
    transform: translate(-50%, -50%) scale(2);
    opacity: 0;
  }
}
    </style>
</head>
<body>
    <div class="wave-container">
        <div class="wave"></div>
      </div>
</body>
</html>