<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
           .slider {
              max-width: 500px;
              margin: 50px auto;
              position: relative;
            }

            .slide {
                display: none;
                width: 100%;
            }

            .slide img {
                 width: 100%;
            }

            .dots {
                position: absolute;
                bottom: 10px;
                width: 100%;
                text-align: center;
            }

            .dot {
                cursor: pointer;
                height: 15px;
                width: 15px;
                margin: 0 2px;
                background-color: #bbb;
                border-radius: 50%;
                display: inline-block;
                transition: background-color 0.6s ease;
            }

            .active, .dot:hover {
            background-color: #717171;
            }
    </style>
</head>
<body>
    <div class="slider">
        <div class="slide">
          <img src="https://picsum.photos/id/237/1101/1080" alt="Slide 1">
        </div>
        <div class="slide">
          <img src="https://picsum.photos/id/238/1101/1080" alt="Slide 2">
        </div>
        <div class="slide">
          <img src="https://picsum.photos/id/231/1101/1080" alt="Slide 3">
        </div>
 
        <div class="dots">
          <span class="dot active" onclick="currentSlide(1)"></span>
          <span class="dot" onclick="currentSlide(2)"></span>
          <span class="dot" onclick="currentSlide(3)"></span>
        </div>
      </div>


      <script>
            // var slideIndex = 1;
            //    showSlides(slideIndex);

            // function currentSlide(n) {
            //       showSlides(slideIndex = n);
            // }

            // function showSlides(n) {
            //     var i;
            //     var slides = document.getElementsByClassName("slide");
            //     var dots = document.getElementsByClassName("dot");
            //     if (n > slides.length) {slideIndex = 1}
            //     if (n < 1) {slideIndex = slides.length}
            //     for (i = 0; i < slides.length; i++) {
            //     slides[i].style.display = "none";
            //     }
            //     for (i = 0; i < dots.length; i++) {
            //     dots[i].className = dots[i].className.replace(" active", "");
            //     }
            //     slides[slideIndex-1].style.display = "block";
            //     dots[slideIndex-1].className += " active";
            // }

       
          
                var slideIndex = 1;
                var timer;

                showSlides(slideIndex);
                startTimer();

                function currentSlide(n) {
                showSlides(slideIndex = n);
                clearInterval(timer);
                startTimer();
                }

                function startTimer() {
                timer = setInterval(function() {
                    showSlides(slideIndex += 1);
                }, 5000);
                }

                function showSlides(n) {
                var i;
                var slides = document.getElementsByClassName("slide");
                var dots = document.getElementsByClassName("dot");
                if (n > slides.length) {slideIndex = 1}
                if (n < 1) {slideIndex = slides.length}
                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";
                }
                for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(" active", "");
                }
                slides[slideIndex-1].style.display = "block";
                dots[slideIndex-1].className += " active";
                }

      </script>
</body>
</html>l