<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SWISO VERGA</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css">

    <style>
        .container{
            width: min(95%, 1200px);/* minimo es 95 max es 120rem*/
            margin-inline: auto;  
        }   

        /*LA LOCANDA*/
        .lalocanda__content {
            text-align: center;
            margin: 2rem 1rem;
        }

            @media(min-width:768px){
                    .lalocanda__content {
                        display: flex;
                        justify-content: center;
                        flex-direction: column;
                        align-items: center;
                        height: 400px;
                        display: flex;
                        margin: 1rem 4rem;
                    }
            }

        .locanda--bg{
            background-color: #f8f8f8;
            border-bottom: 2px solid red;
        }

        .lalocanda__content h1 {
            font-family: 'NewYork', Arial, Sans-serif;
            font-size: 1.4rem;
            text-align: center;
            font-weight: bold;
            line-height: 1.2;
            color:#1D1D1B;
            margin: 0;
        }

            @media(min-width:768px){
                .lalocanda__content h1 {
                    font-size: 2.4rem;
                }
            }
        
        /*tazon*/
        .mug--bg {
            background-color: #f8f8f8;
            border-bottom: 2px solid red;
        }

        .mug__content {
            display: grid;
            place-content: center;
            gap: 2rem;
     
            text-align: center;
            align-items: center;
        }

            @media(min-width:768px){
                .mug__content {
                    height: 100vh;
                    grid-template-columns: repeat(2, 1fr);
                }
            }


        .mug__content h2{
            font-family: 'NewYork', Arial, Sans-serif;
            line-height: 1,2;
            font-size: 1rem;
            font-weight: 300;
            margin: 0;
            margin-bottom: 1rem;
            color:#1D1D1B;
        }

            @media(min-width:768px){
                .mug__content h2{ 
                    font-size: 1.5rem;
                }
            }

        .mug__content p{
            font-family: 'NewYork', Arial, Sans-serif;
            margin: 0 20px;
            line-height: 1.2;
            font-size: 1rem;
            font-weight: 300;
            color:#1D1D1B;
        }

            @media(min-width:768px){
                .mug__content p{
                    font-size: 1.2rem;
                }
            }

        .mug__content .mug__btn{
            margin-top: 2rem;
        }

        .mug__content .mug__btn a {
            text-decoration: none;
            font-family: 'NewYork', Arial, Sans-serif;
            background-color: #00723F;
            color: #fff;
            font-weight: bold;
            font-size: 1.1rem;
            padding: 10px 30px;
            -webkit-transition: .3s ease-in-out backbround-color;    
            -o-transition: .3s ease-in-out backbround-color;    
            transition: .3s ease-in-out backbround-color;
            
        }

            @media(min-width:768px){
                .mug__content .mug__btn a {
                    font-size: 1.7rem;
                }
            }

        .mug__content .mug__btn a:hover{
            background-color: #02a059;
            
        }

        /* card galerie */

        .pictures__content {
            padding: 4rem 0;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 3rem;
       }

        .pictures__card {
            position: relative;
            overflow: hidden;
        }

        .pictures__card img {
            display: block;
            height: 20rem;
            object-fit: cover;
            transition: transform 300ms ease;
        }

        .pictures__card:hover img {
            transform: scale(1.1);
            filter: drop-shadow(0 0 0.75rem rgba(0, 0, 0, 0.2));
        }

        .pictures__card::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(to bottom, transparent 0, rgba(0, 0, 0, 0.7) 100%);
            z-index: 1;
            opacity: 0;
            transition: opacity 300ms ease;
        }

        .pictures__card:hover::before {
             opacity: 1;
        }

        .pictures__cardContent {
            text-align: center;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            padding: 2rem;
            color: #fff;
            z-index: 2;
            opacity: 0;
        }

        .pictures__card:hover .pictures__cardContent {
            opacity: 1;
        }

        .pictures__cardContent h3 {
        margin: 0;
        }

        .pictures__cardContent p {
        margin: 0;
        }


        .arrow-down {
            display: flex;
            justify-content: center;
            align-items: center;
            
        }

        .arrow-down i {
            font-size: 2rem;
            color: #fff;
        }

    </style>

</head>
<body>
    
 <div class="locanda--bg ">
    <main class="container lalocanda">
       <div class="lalocanda__content">
            <img src="https://www.swissotellima.com.pe/wp-content/uploads/2022/10/logo_laLocanda_verde.png"
             alt="" />
            <h1>
                Tradición y los mejores insumos de la Europa Mediterránea
                    en una propuesta gastronómica creada para conquistar los
                    más selectos paladares
            </h1>   
        </div>
    </main>
  
</div>
<div class="mug--bg">
    <div class="container mug">
         <div class="mug__content">
            <div>
                <img src="https://picsum.photos/id/200/526/499" alt=""> 
            </div>
      
            <div>

                <h2>
                    Bienvenido a la Locanda del Swissôtel Lima
                </h2>
                <p>                 
                    La comida mediterránea es deliciosa y abarca la
                    gastronomía de países como: España, Francia, Italia,
                    Grecia, Turquía, Marruecos, Túnez y otros. Se
                    caracteriza por el uso de ingredientes frescos y
                    naturales: Verduras, frutas, legumbres, pescados,
                    carnes magras, aceite de oliva y hierbas aromáticas
                    destacan su sabor y calidad.
                </p>
                <div class="mug__btn">
                    
                 <a href="#" >Descarga nuestra nueva carta</a>
                </div>
               
          
          </div>
    </div>
  
</div>
<div class="pictures--bg">
    <div class="container pictures">
         <div class="pictures__content">
            <div class="pictures__card">
                <img src="https://www.swissotellima.com.pe/wp-content/uploads/2023/02/DulcesdeAmor-2.jpg" alt="" >
                <div class="pictures__cardContent">
                    <h3>Atún mediterráneo</h3>
                    ´<p>Sellado a la plancha, servido sobre
                        socca, con emulsión de caponata
                        y un consomé de garbanzo
                        aromatizado con dashi de atún.</p>
                   
                        <div class="arrow-down">
                            <i class="fas fa-angle-down"></i>
                         </div>
                    
                </div>
            </div>
            <div class="pictures__card">
                <img src="https://picsum.photos/id/200/273/316" alt="" >
                <div class="pictures__cardContent">
                    <h3>Atún mediterráneo</h3>
                    ´<p>Sellado a la plancha, servido sobre
                        socca, con emulsión de caponata
                        y un consomé de garbanzo
                        aromatizado con dashi de atún.</p>
                </div>
            </div>
            <div class="pictures__card">
                <img src="https://picsum.photos/id/200/273/316" alt="" >
                <div class="pictures__cardContent">
                    <h3>Atún mediterráneo</h3>
                    ´<p>Sellado a la plancha, servido sobre
                        socca, con emulsión de caponata
                        y un consomé de garbanzo
                        aromatizado con dashi de atún.</p>
                        <img src="" alt="">
                </div>
            </div>
            <div class="pictures__card">
                <img src="https://picsum.photos/id/200/273/316" alt="" >
                <div class="pictures__cardContent">
                    <h3>Atún mediterráneo</h3>
                    ´<p>Sellado a la plancha, servido sobre
                        socca, con emulsión de caponata
                        y un consomé de garbanzo
                        aromatizado con dashi de atún.</p>
                        <img src="" alt="">
                </div>
            </div>
      
         </div>
    </div>
</div>

    
</body>
</html>