<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tab {
                overflow: hidden;
                border: 1px solid #ccc;
                background-color: #f1f1f1;
            }

            .tab button {
                background-color: inherit;
                border: none;
                outline: none;
                cursor: pointer;
                padding: 14px 16px;
                transition: 0.3s;
            }

            .tab button:hover {
                  background-color: #ddd;
            }

            .tab button.active {
                  background-color: #ccc;
            }

            .tabcontent {
                display: none;
                padding: 6px 12px;
                border: 1px solid #ccc;
                border-top: none;
            }
    </style>
      
</head>
<body>

    <div class="tab">
        <button class="tablinks active" onclick="openTab(event, 'tab1')">Pestaña 1</button>
        <button class="tablinks" onclick="openTab(event, 'tab2')">Pestaña 2</button>
        <button class="tablinks" onclick="openTab(event, 'tab3')">Pestaña 3</button>
    </div>

    <div id="tab1" class="tabcontent" style="display: block;">
        <h3>Pestaña 1</h3>
        <p>Contenido de la pestaña 1.</p>
    </div>

    <div id="tab2" class="tabcontent">
        <h3>Pestaña 2</h3>
        <p>Contenido de la pestaña 2.</p>
    </div>

    <div id="tab3" class="tabcontent">
        <h3>Pestaña 3</h3>
        <p>Contenido de la pestaña 3.</p>
    </div>

    <script>
            const openTab = (evt, tabName) => {

                let i, tabcontent, tablinks;
                tabcontent = document.getElementsByClassName("tabcontent");
                for (i = 0; i < tabcontent.length; i++) {
                    tabcontent[i].style.display = "none";
                }
                tablinks = document.getElementsByClassName("tablinks");
                for (i = 0; i < tablinks.length; i++) {
                    tablinks[i].className = tablinks[i].className.replace(" active", "");
                }
                document.getElementById(tabName).style.display = "block";
                evt.currentTarget.className += " active";
                }

                window.onload = () => {
                document.getElementById("tab1").style.display = "block";
            }
    </script>
</body>
</html>