<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

            body {
                background-color: red;
                margin: 0 auto;
                width: 990px;
            }

            .globo {
                    margin-top: 60px;
                    background-color: #6E6ED2;
                    color: #fff;
                    border-radius: 50%;
                    padding: 20px;
                    position: relative;
                    display: inline-block;
                    border: 7px solid #fff;
                    font-size: .9rem;
                    text-align: center;
                    height: 90px;
                    width: 120px;
                    z-index: 10;
            }

            @media(min-width:769px){
                .globo {
                    width: 90px;
                }

            }

            .globo a {
                    color: #fff;
                    text-decoration: none;
            }

            /* .punta {
                    position: absolute;
                    width: 0;
                    height: 0;
                    border-style: solid;
                    border-width:  45px 30px 0 30px;
                    border-color: #fff transparent transparent transparent;
                    bottom: -45px;
                    left: calc(50% - 30px);
                    z-index: 1;
            } */
    </style>

</head>
<body >
    <div class="globo">
        <p><a href="#">Conoce los centros <br> de prevención</a></p>
        <span class="punta"></span>
    </div>
    <div class="globo">
        <p><a href="#">Centro de Vacunación</a></p>
        <span class="punta"></span>
    </div>
</body>
</html>