<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        .container-grappe {
            position: relative; 
            width: 750px; 
            height: 154px;
        }

        .container-grappe img{
            max-width: 100%; 
            height: 100%;
            display: block;
        }

        .container-grappe div {
            position: absolute; 
            top: 50%; 
            left: 50%; 
            transform: translate(-50%, -50%); 
            text-align: center;
        }

        .container-grappe h2 {
            font-family: 'Fogtwono5', Arial, Sans-serif ;
            color: #fff; 
            font-size: 1.4rem; 
            font-weight: bold; 
            margin: 0;
        }

        .container-grappe p {
            font-family: 'Fogtwono5', Arial, Sans-serif ;
            color: #fff;
             font-size: .9trm;
              margin: 0;
        }



    </style>

</head>
<body>
    <div class="container-grappe">
        <img src="form_1.png" alt="Imagen de Pascua" >
        <div>
          <h2 >PASCUA TIME</h2>
          <p>10% descuento en el Brunch de Pascua para adultos y niños hospedados. Domingo 9 de Abril de 10:00 am a 15:00 Horas</p>
        </div>
      </div>
</body>
</html>