<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>

    .social-bar {
        position: fixed;
        top: 50%;
        right: 0;
        transform: translateY(-50%);
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        z-index: 1000;
    }

    .social-item {
        cursor: pointer;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 70px;
        background-color: #6E6ED2;
        color: #fff;
    
        font-weight: bold;
        text-align: center;
        text-decoration: none;
        border-radius: 15px 0 0 15px;
        margin: 10px 0;
        position: relative;
        overflow: hidden;
        transition: all 0.3s ease;
    }

    @media(min-width:768px){
        .social-item {
            width: 120px;
            height: 100px;
        }
    }

    .social-item:hover {
        box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
        -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
        -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
    }

    .item-color-01 {
        background-color: #6E6ED2;
    }

    .item-color-02 {
        background-color: #3FBDE8;
    }

   
    .social-item img{
        display: block;
        margin-right: px;
    }


    .social-item .social-item-text {
        text-decoration: none;
        display: flex;
        flex-direction: column;
        gap: .5rem;
        width: 100px;
        padding: 0 10px;
        /* background-color: #6E6ED2; */
        color: #fff;
        font-size: .6rem;
        font-weight: bold;
        text-align: center;
        
        /* box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2); */
        transition: all 0.3s ease;
        /* bottom: -80px; */
    }

    .social-item .social-item-text i {
        margin: 0;
        display: none;
        font-size: 1rem;
       
    }

    @media(min-width:768px){
        .social-item .social-item-text i {
            display: block;
        }
    }

    .social-item:after {
        content: "";
       
        color:red;
        /* background-color: red; */
        font-size: 30px;
        width: 30px;
        height: 30px;
        position: absolute;

        top: 50%;
        transform: translate(0, -50%);
    }

    </style>
</head>
<body>
    <div class="social-bar">
        <a href="#centros">
            <div class="social-item item-color-01">
                <div class="social-item-text">
                    <i class="fas fa-thin fa-magnifying-glass "></i>
                    <!-- <img src="buscar.png" alt=""> -->
                    <span >Centros<br> de Prevención <br>a nivel nacional</span>
               </div>
            </div>
        </a>

        <a href="#vacuna_publica">
     
            <div class="social-item item-color-02">
                <div class="social-item-text">
                    <i class="fas fa-thin fa-syringe "></i>
                    <span >Centro de Vacunación <br>a nivel nacional</span>
            </div>
            </div>
        </a>
       
    </div>
    
</body>
</html>